# Proyecto_Grado

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyecto_grado/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_location.xml  agregar_imagen_web.xml  agregar_tipo_deporte_boton.xml  bordelinearlayout.xml  bordelinearlayoutimagenes.xml  bordertextimage.xml  bordes_imagen_filtrohome.xml  bordestextview_filtro.xml  boton_login.xml  cambio_color_icon_bottom_view.xml  cambio_color_textoicono_bottom_view.xml  cambio_de_icono.xml  cambio_de_idioma_mundo.xml  cambio_icono_buscar.xml  cambio_icono_password.xml  cambioiconobotonhomecomida.xml  cancelar_agregar_tipo_deporte.xml  cantidaddedatosredondo.xml  cargar_imagen.xml  check_tipo_deporte.xml  color_login.xml  color_register.xml  continuar.xml  descripcion_contenido.xml  edit_location_marker.xml  eliminar_imagen.xml  estilo_borde_editext_satelite.xml  estilo_bordes_editext.xml  estilo_login.xml  estilobotoncontinuarcomidasaludable.xml  estilobutton.xml  estiloedittextformcomidas.xml  ic_marcaa_foreground.xml  ic_marcador_foreground.xml  ic_miubicacion_foreground.xml  ic_miubicacionn_foreground.xml  key_visibility_off.xml  key_visibility_on.xml  nombre_luga.xml  password.xml  (+21 more)
app/src/main/res/drawable-v21/: ripple_tab.xml
app/src/main/res/layout/: activity_filtros_marcadores__mapsactivity.xml  activity_login_users.xml  activity_maps.xml  activity_register_users.xml  boton_caminatas.xml  boton_ciclorutas.xml  boton_comida.xml  boton_deportivo.xml  boton_home.xml  botonesrecycler_filtromarcadores_mapsactivity.xml  deporte_privado.xml  deporte_publico.xml  filtromarcadorescomidahome.xml  imagenes_del_marcador.xml  informacion_imagenes_lugares.xml  informacion_lugares_paraagregar.xml  informacion_markers.xml  informacion_tipos_deporte_lugar.xml  lista_tipos_deporte.xml  pageviewcaminatas.xml  pageviewciclorutas.xml  pageviewcomidaintermedia.xml  pageviewcomidanosaludable.xml  pageviewcomidasaludable.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marcaa_round.xml  ic_miubicacionn_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+46 files in other folders)
