<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expanded"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgrisclaro"
    app:behavior_peekHeight="60dp"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/coloWgite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/deporte_publico"
                    android:textAllCaps="true"
                    android:textColor="@color/colornaranjaosucro"
                    android:textSize="15dp" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/recyclerinformacion"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:foregroundGravity="center">

                    </androidx.viewpager.widget.ViewPager>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/coloWgite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/agregar_lugar"
                    android:textAllCaps="true"
                    android:textColor="@color/colornaranjaosucro"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bordelinearlayout"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="27dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/nombre_lugar"
                            android:textColor="@color/colornegro" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#131313"
                            app:counterEnabled="true"
                            app:counterMaxLength="35"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/nombre_lugar_dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/estiloedittextformcomidas"
                                android:drawableLeft="@drawable/nombre_luga"
                                android:hint="@string/escriba_aqui"
                                android:inputType="textMultiLine" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/direccion_dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27dp"
                                android:layout_marginBottom="2dp"
                                android:text="@string/direccion_marcador"
                                android:textColor="@color/colornegro" />

                            <ImageButton
                                android:id="@+id/btn_buscar_direccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/settings_changes_address"/>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#131313"
                            app:counterEnabled="true"
                            app:counterMaxLength="80"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:errorEnabled="true"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/direccion_lugar_dp"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:enabled="false"
                                android:background="@drawable/estiloedittextformcomidas"
                                android:drawableLeft="@drawable/edit_location_marker"
                                android:hint="@string/escriba_aqui"
                                android:textColor="@color/colornegro"
                                android:inputType="textMultiLine"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titulodescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="27dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/descripcion_lugar"
                            android:textColor="@color/colornegro" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#131313"
                            app:counterEnabled="true"
                            app:counterMaxLength="120"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:errorEnabled="true"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/textodescripcion_dp"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@drawable/estiloedittextformcomidas"
                                android:drawableLeft="@drawable/descripcion_contenido"
                                android:gravity="top"
                                android:hint="@string/escriba_aqui"
                                android:maxLines="5"
                                android:textColor="@color/colornegro" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="27dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/tipos_deporte"
                            android:textColor="@color/colornegro" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lista_tipos_deporte"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#00000000"
                            android:orientation="horizontal">
                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyvlerimagenes_dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/cargarimagen_dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/round"
                        android:drawableLeft="@drawable/cargar_imagen"
                        android:paddingLeft="5.0dp"
                        android:paddingTop="1.5dp"
                        android:layout_marginLeft="4.0dp"
                        android:paddingRight="5.5dp"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:id="@+id/add_location_dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round"
                        android:baselineAligned="false"
                        android:drawableRight="@drawable/continuar"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/continuar"
                        android:textColor="@color/coloWgite"
                        android:textSize="15dp" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>