<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expanded"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorverdeoscuro"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/titulo_botonsheetcomida"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:id="@+id/linearimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bordelinearlayoutimagenes"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerinformacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorverdeoscuro"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/agregar_lugar"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bordelinearlayout"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nombre_lugar"
                            android:layout_marginLeft="27dp"
                            android:layout_marginBottom="2dp"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            app:counterEnabled="true"
                            app:counterMaxLength="35"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            android:textColorHint="#131313"
                            >

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="31dp"
                                android:background="@drawable/estiloedittextformcomidas"
                                android:drawableLeft="@drawable/nombre_luga"
                                android:hint="@string/nombre_lugar"
                                android:inputType="textMultiLine"
                                android:paddingLeft="3dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/titulodescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/descripcion_lugar"
                            android:layout_marginLeft="27dp"
                            android:layout_marginBottom="2dp"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            app:counterEnabled="true"
                            app:counterMaxLength="120"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            android:textColorHint="#131313">
                            <EditText
                                android:id="@+id/textodescripcion"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="top"
                                android:background="@drawable/estiloedittextformcomidas"
                                android:drawableLeft="@drawable/descripcion_contenido"
                                android:hint="@string/descripcion_lugar"
                                android:paddingLeft="3dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/cargarimagen"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/estilobutton"
                            android:drawableLeft="@drawable/cargar_imagen"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/agregar_imagen"
                            android:textColor="#000"
                            android:textStyle="bold"
                            />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyvlerimagenes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/continuar"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/estilobotoncontinuarcomidasaludable"
                        android:textColor="#000000"
                        android:drawableRight="@drawable/mapa_comidasaludable"
                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
